@font-face {
  font-family: "Heebo";
  src: url(fonts/Heebo-Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Heebo";
  src: url(fonts/Heebo-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Yantramanav";
  src: url(fonts/Yantramanav-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
    Убираем внутренние отступы слева тегам списков,
    у которых есть атрибут class
   */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
    Убираем внешние отступы body и двум другим тегам,
    у которых есть атрибут class
   */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
    Убираем внешние отступы вертикали нужным тегам,
    у которых есть атрибут class
   */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
    Убираем стандартный маркер маркированному списку,
    у которого есть атрибут class
   */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
    Обнуляем вертикальные внешние отступы параграфа,
    объявляем локальную переменную для внешнего отступа вниз,
    чтобы избежать взаимодействие с более сложным селектором
   */
p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

/**
    Внешний отступ вниз для параграфа без атрибута class,
    который расположен не последним среди своих соседних элементов
   */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
    Упрощаем работу с изображениями и видео
   */
img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
    Наследуем свойства шрифт для полей ввода
   */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
  height: 100%;
  /**
      Убираем скачок интерфейса по горизонтали
      при появлении / исчезновении скроллбара
     */
  scrollbar-gutter: stable;
}

/**
    Плавный скролл
   */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
  min-height: 100%;
  /**
      Унифицированный интерлиньяж
     */
  line-height: 1.5;
}

/**
    Нормализация высоты элемента ссылки при его инспектировании в DevTools
   */
a:where([class]) {
  display: inline-flex;
}

/**
    Курсор-рука при наведении на элемент
   */
button,
label {
  cursor: pointer;
}

/**
    Приводим к единому цвету svg-элементы
    (за исключением тех, у которых уже указан
    атрибут fill со значением 'none' или начинается с 'url')
   */
:where([fill]:not([fill="none"], [fill^="url"])) {
  fill: currentColor;
}

/**
    Приводим к единому цвету svg-элементы
    (за исключением тех, у которых уже указан
    атрибут stroke со значением 'none')
   */
:where([stroke]:not([stroke="none"], [stroke^="url"])) {
  stroke: currentColor;
}

/**
    Чиним баг задержки смены цвета при взаимодействии с svg-элементами
   */
svg * {
  transition-property: fill, stroke;
}

/**
    Приведение рамок таблиц в классический 'collapse' вид
   */
:where(table) {
  border-collapse: collapse;
  border-color: currentColor;
}

/**
    Удаляем все анимации и переходы для людей,
    которые предпочитают их не использовать
   */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  /* Заводим переменные для основных цветов */
  --color-dark: #000000;
  --color-dark-alternate: #131619;
  --color-light: #ffffff;
  --color-dark-gray: #404040;
  --color-light-gray: #c4c4c4;

  /* Записываем основные border-radius и border */
  --border-radius: 30px;
  --border: 1px solid var(--color-light);

  /* Записываем 2 основных семейства шрифта */
  --font-family-base: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav", sans-serif;

  /* Записываем высоту кнопок и полей ввода */
  --input-height: 54px;

  /* Записываем ширину контентного контейнера и  padding-x, чтобы при уменьшении экрана контент не слипался*/
  --container-width: 1300px;
  --container-padding-x: 15px;

  /* Длительность переходов */
  --transition-duration: 0.2s;

  --header-height: 90px;
}

body {
  font-family: var(--font-family-base);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.75;
  color: var(--color-light-gray);
  background-color: var(--color-dark);
}

/* Перекрашиваем svg иконки */
svg *[fill] {
  fill: currentColor;
}
svg *[stroke] {
  stroke: currentColor;
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

svg * {
  transition-property: fill, stroke;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.container-wide {
  max-width: 1920px;
  margin-inline: auto;
}

/* Для скрин-ридеров, скопировани с ссылки: https://htmlacademy.ru/blog/css/short-12 */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

a {
  color: var(--color-light);
}

a:hover {
  color: var(--color-light-gray);
}

p {
  margin-block: 0;
}

/* У которых нет класса и не последний элемент */
p:not([class]):not(:last-child) {
  margin-bottom: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}

/* Не писать повторяющиеся заголовки */
.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
}

.title-big {
  font-size: clamp(24px, 3.12vw, 60px);
  line-height: 1.2;
}

.backdrop-title {
  position: relative;
  /* Чтобы основной текст был поверх декоративных деталей */
  z-index: 2;
}

.section-description {
  font-size: 20px;
  line-height: 1.65;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-light);
}

.backdrop-title::before {
  content: "";
  /* display: block; */
  width: 26px;
  aspect-ratio: 1;
  position: absolute;
  right: calc(100% + 8px);
  background: url(icons/plus.svg) center/contain no-repeat;
}

.backdrop-title::after {
  /* Получили значение data-title из атрибута data-title */
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.3em;
  left: -0.6em;
  font-family: var(--font-family-accent);
  /* 128/40 */
  font-size: 2.8em;
  line-height: 1;
  color: transparent;
  /* Добавление обводки (толщина и цвет) */
  -webkit-text-stroke: 1px var(--color-dark-gray);
  /* Дублируем и добавляем вендарный префикс, важно чтобы он был выше */
  text-stroke: 1px var(--color-dark-gray);
}

.backdrop-title.centered::after {
  top: -0.3em;
  left: 50%;
  translate: -50% 0;
}

.button {
  display: inline-flex;
  align-items: center;
  padding-inline: 26px;
  height: 38px;

  font-weight: 700;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  /* Текст не будет переноситься на новую строку, даже если не будет помещаться */
  white-space: nowrap;

  border: none;
  background-color: var(--color-light);
  border-radius: var(--border-radius);
}

.button:hover {
  background-color: var(--color-light-gray);
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
  text-decoration: none;
}

.button.transparent::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url(icons/arrow-top-right.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-dark-gray);
}

.input {
  width: 100%;
  height: var(--input-height);
  padding-inline: 25px;

  color: var(--color-light);
  background-color: transparent;
  border: 1px solid var(--color-light-gray);
  border-radius: var(--border-radius);
}

.input::placeholder {
  /* select.input option:invalid */
  color: var(--color-light-gray);
}

.input:hover {
  border-color: var(--color-light);
}

.input:focus {
  /* сброс синей рамки */
  outline: none;
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: var(--header-height);
  padding-inline: 32px;
  /* Чтобы элементы не слипали при сужении экрана*/
  column-gap: 20px;
  background-color: var(--color-dark-alternate);
}

.header-logo {
  /* картина не будет искажать пропорции, даже если не будет места */
  flex-shrink: 0;
}

.header-menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
}

.header-menu-link {
  display: inline-flex;
  align-items: center;
  height: var(--header-height);
  column-gap: 7px;

  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px;
}

.header-menu-link.is-current::after {
  content: "";
  width: 5px;
  /* height: 5px; */
  /* Вместо высоты можем задать свойство при котором соотношение размера будет 1:1 */
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
}

.header-actions {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.header-burger-button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  width: 40px;
  /* height: 40px; */
  /* То же самое, что с is.current::after */
  aspect-ratio: 1;
  padding-left: 8px;

  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
  /* Для круглых элементов лучше use 50% */
  border-radius: 50%;
}

.header-burger-button:hover {
  color: var(--color-light-gray);
  border-color: currentColor;
}

.header-burger-button-line {
  width: 6px;
  height: 1px;
  background-color: currentColor;
  /* Делаем аналогичную тень линий с другой стороны */
  box-shadow: 16px 0 0 currentColor;
}

/* banner */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  /* Чтобы общая высота занимала header и banner */
  min-height: calc(100vh - var(--header-height));
  padding: 36px 70px;
  color: var(--color-light);
  background-color: var(--color-dark-alternate);
}

.banner-body {
  text-transform: uppercase;
}

.banner-info {
  /* Задали, чтобы для .banner-info::before применились размеры */
  display: flex;
  align-items: end;
  font-size: clamp(16px, 1.56vw, 30px);
  line-height: 1.27;
  font-weight: 700;
}

.banner-info::before {
  content: "";
  /* width: 194px; */
  /* Тот же трюк, что и с .banner-title перевод в vw*/
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  margin-right: 30px;
  /* background-positon: center; и background-size: contain; - занимает всю ширину, не теряя пропорции */
  background: url(icons/bold-arrow-down-right.svg) center/contain no-repeat;
}

.banner-title {
  /* font-size: 360px; */
  /* Перевод px в vw: px / ширина макета * 100 = 360/1920*100 = 18.75 и min чтобы размер не превышал 360px */
  font-size: min(18.75vw, 360px);
  line-height: 1;
}

.banner-pagination-list {
  display: flex;
  justify-content: center;
}

.banner-pagination-item {
  display: flex;
}

/* Пишим область для нажатия */
.banner-pagination-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /* Дефолтные значения */
  padding: 7px;
  border: none;
  background-color: transparent;
}

.banner-pagination-button::after {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  transition-duration: var(--transition-duration);
}

.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

/* Все кнопки, у которых нет класса .is-current, при наведении и обращение к псевдоэлементу ::after*/
.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-gray);
}

/* motivation */
.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}

/* У каждого чётного элемента будет картина слева */
.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}

.motivation-card {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-body {
  padding-left: 35px;
}

.motivation-card-image {
  margin-block: -60px;
}

.motivation-card-title:not(:last-child) {
  margin-bottom: 14px;
}

.motivation-card-description {
  max-width: 400px;
}

.motivation-card-description:not(:last-child) {
  margin-bottom: 37px;
}

/* training-types */
.training-types {
  /* Чтобы перекрыть картину с предыдущей секции, как на макете */
  position: relative;
  padding-top: 70px;
  padding-bottom: 120px;
  background-color: var(--color-dark);
}

.training-types-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}

.training-types-item {
  --trainingTypesItemBgIconSize: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  padding-top: var(--trainingTypesItemBgIconSize);
  background: url(icons/transparent-arrow-botttom-left.svg) 100% 0 /
    var(--trainingTypesItemBgIconSize) no-repeat;
}

.training-types-item-title {
  font-size: 16px;
}

/* join-us */
.join-us {
  background-color: var(--color-dark-alternate);
}

.join-us-video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 30px;
  /* Если картина не загружается будет --color-dark-alternate цвет */
  background: url(img/join-us-bg.jpg) center/cover no-repeat
    var(--color-dark-alternate);
}

.join-us-video {
  width: 100%;
  max-width: 960px;
  height: auto;
}

.join-us-video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  /* Точное центрирование по обеим осям */
  translate: -50% -50%;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  aspect-ratio: 1;
  column-gap: 4px;

  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);

  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
}

.join-us-video-play-button::after {
  content: "";
  width: 26px;
  aspect-ratio: 1;
  background: url(icons/arrow-top-right.svg) center/contain no-repeat;
  transition-duration: var(--transition-duration);
}

.join-us-video-play-button:hover {
  background-color: var(--color-light-gray);
  color: var(--color-dark);
}

.join-us-video-play-button:hover::after {
  /* Изменить цвет стрелки на чёрный */
  filter: invert(1);
}

.join-us-body {
  padding-bottom: 150px;
}

.join-us-title {
  position: relative;
  margin-top: -0.4em;
  font-size: clamp(64px, 9.37vw, 180px);
  line-height: 1;
  text-align: center;
}

.join-us-title::after {
  content: "";
  display: inline-block;
  height: 0.7em;
  aspect-ratio: 1;
  margin-left: 0.14em;
  background: url(icons/bold-arrow-down-right.svg) center/contain no-repeat;
  /* Отзеркалили по вертикали */
  scale: 1 -1;
}

.join-us-title:not(:last-child) {
  margin-bottom: 130px;
}

.join-us-form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

.join-us-form-header:not(:last-child) {
  margin-bottom: 52px;
}

.join-us-form-body {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.join-us-form-input {
  max-width: 400px;
}

/* location */
.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location-map-image {
  height: auto;
}

.location-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 15px;
  /* Для адаптива */
  text-align: center;
}

.location-title:not(:last-child) {
  margin-bottom: 14px;
}

.location-description {
  max-width: 490px;
}

.location-description:not(:last-child) {
  margin-bottom: 37px;
}

/* family */
.family {
  background-color: var(--color-dark-alternate);
}

.family-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  padding-top: 132px;
  padding-bottom: 62px;
  text-align: center;
}

.family-body {
  display: flex;
  /* мешает просмотреть предыдущии слайды */
  /* justify-content: center; */
  column-gap: 26px;
  /* поведение слайдера */
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}

.family-image {
  scroll-snap-align: start;
}

/* calculate */

.calculate {
  padding-block: 146px;
  background-color: var(--color-dark-alternate);
}

.calculate-inner {
  display: flex;
  align-items: center;
  column-gap: 36px;
}

.calculate-body {
  /* Чтобы ширина стремилась к max-width */
  flex-grow: 1;
  max-width: 627px;
}

.calculate-title:not(:last-child) {
  margin-bottom: 16px;
}

.calculate-description {
  max-width: 385px;
}

.calculate-description:not(:last-child) {
  margin-bottom: 30px;
}

.calculate-form-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
}

.calculate-form-body:not(:last-child) {
  margin-bottom: 26px;
}

.calculate-input.wide {
  /* Вне зависимости от колонок будет занимать всю ширину */
  grid-column: -1 / 1;
}

.calculate-table-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 610px;
}

.calculate-table-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;

  width: 100%;
  aspect-ratio: 1;
  background-color: var(--color-dark);
  border-radius: 50%;
}

.calculate-table {
  position: relative;
  /* Убираем ненужные линии в table */
  border-collapse: collapse;
}

/* .calculate-table td
.calculate-table th
Аналогично этому */
.calculate-table :is(td, th) {
  padding-right: 30px;
}

.calculate-table :is(td, th):not(:first-child) {
  padding-left: 30px;
}

.calculate-table :is(td, th):not(:last-child) {
  border-right: 1px solid var(--color-light-gray);
}

.calculate-table tbody td {
  border-top: 1px solid var(--color-light-gray);
}

.calculate-table tbody tr:last-child td:first-child {
  position: relative;
}

.calculate-table tbody tr:last-child td:first-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 1px;
  background-color: var(--color-light-gray);
}

.calculate-table th {
  padding-block: 20px;
  text-align: left;
  text-transform: uppercase;
  color: var(--color-light);
}

.calculate-table td {
  padding-block: 14px;
}

.calculate-table tfoot {
  color: var(--color-light);
}

.calculate-table tfoot td {
  padding-top: 33px;
}

/* Для стилизации выпадающего списка нужна сторонняя библиотека */

/* footer */
.footer {
  --footerLogoWidth: 20.77%;
}

.footer-main {
  padding-top: 140px;
  padding-bottom: 160px;
}

/* Делаем гриды, чтобы лого и ABOUT были в одной колонке. Ширину лого / ширину контейнера * 100, 270/1300*100 */

.footer-header,
.footer-body {
  display: grid;
  column-gap: 62px;
}

.footer-header {
  grid-template-columns: var(--footerLogoWidth) auto;
}

.footer-header:not(:last-child) {
  margin-bottom: 60px;
}

.footer-logo-image {
  height: auto;
}

.footer-description {
  text-align: left;
}

.footer-body {
  grid-template-columns: var(--footerLogoWidth) repeat(3, 1fr);
}

.footer-column-title {
  font-size: clamp(18px, 1.15em, 22px);
}

.footer-column-title:not(:last-child) {
  margin-bottom: 15px;
}

.footer-schedule:not(:last-child) {
  margin-bottom: 13px;
}

.footer-address:not(:last-child) {
  margin-bottom: 35px;
}

.footer-column-title.has-arrow::after {
  content: "";
  display: inline-block;
  height: 0.74em;
  aspect-ratio: 1;
  margin-left: 0.5em;
  background: url(icons/bold-arrow-down-right.svg) center/contain no-repeat;
  scale: -1 1;
}

.footer-subscribe {
  position: relative;
}

.footer-subscribe:not(:last-child) {
  margin-bottom: 50px;
}

.footer-subscribe-input {
  padding-right: 60px;
}

.footer-subscribe-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url(icons/arrow-top-right.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.footer-subscribe-button:hover {
  background-color: var(--color-light-gray);
}

.footer-soc1als-list {
  display: flex;
  column-gap: 18px;
}

.footer-soc1als-link {
  display: flex;
  width: 23px;
}

.footer-extra {
  padding-block: 15px;
  background-color: var(--color-dark-alternate);
}

.footer-copyright {
  font-size: 14px;
}

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}

@media (max-width: 1280px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .header {
    /* Что бы задать для .header-menu order: 1*/
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 20px;
  }

  .header,
  .banner {
    padding-inline: 15px;
  }

  .header-menu {
    /* поменять местами header-menu и header-actions и переместить на след строку*/
    order: 1;
    /* Занимает всю ширину */
    flex-basis: 100%;
  }

  .header-menu-link {
    height: 50px;
  }

  .banner {
    row-gap: 10px;
  }

  .motivation-card {
    padding-block: 50px;
  }

  .motivation-card-image {
    max-width: 30%;
    height: auto;
    margin-block: 0;
  }

  .join-us-body {
    padding-bottom: 80px;
  }

  .join-us-title:not(:last-child) {
    margin-bottom: 80px;
  }

  .location {
    display: flex;
    flex-direction: column-reverse;
  }

  .family-image {
    height: 360px;
  }

  .calculate {
    padding-block: 100px;
  }

  .calculate-inner {
    column-gap: 20px;
  }

  .calculate-form-body {
    grid-template-columns: 1fr;
  }

  .calculate-button {
    width: 100%;
  }

  .calculate-table :is(td, th) {
    padding-block: 10px;
  }

  .calculate-table tfoot td {
    padding-top: 10px;
  }

  .footer-main {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .footer-header {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .footer-body {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}

@media (max-width: 767px) {
  .button {
    padding-inline: 18px;
  }

  .header {
    padding-top: 10px;
  }

  .header-menu-list {
    column-gap: 24px;
  }

  .header-menu-link {
    height: 32px;
  }

  .header-actions {
    column-gap: 15px;
  }

  .banner-info {
    margin-bottom: 5px;
  }

  .banner-info::before {
    margin-right: 10px;
  }

  .motivation-card {
    padding-block: 30px;
    row-gap: 30px;
  }

  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card {
    flex-direction: column-reverse;
  }

  .motivation-card-image {
    max-width: 60%;
  }

  .motivation-card-description:not(:last-child) {
    margin-bottom: 20px;
  }

  .training-types-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .training-types-item {
    --trainingTypesItemBgIconSize: 50px;

    row-gap: 10px;
  }

  .training-types-image {
    max-width: 120px;
  }

  .join-us-video-play-button {
    width: 140px;
  }

  .join-us-title:not(:last-child) {
    margin-bottom: 40px;
  }

  .section-description {
    font-size: 16px;
  }

  .join-us-form-body {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .location-body {
    padding-block: 40px;
  }

  .location-description:not(:last-child) {
    margin-bottom: 20px;
  }

  .family-image {
    height: 180px;
  }

  .family-header {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .family-body {
    column-gap: 12px;
  }

  .calculate {
    padding-block: 60px;
  }

  .calculate-inner {
    flex-direction: column;
    row-gap: 30px;
  }

  .calculate-table-wrapper::before {
    display: none;
  }

  .footer-body {
    grid-template-columns: 1fr;
  }

  .footer-main {
    padding-top: 50px;
  }

  .footer-header:not(:last-child) {
    margin-bottom: 30px;
  }

  .footer-subscribe:not(:last-child) {
    margin-bottom: 40px;
  }
}
